house_class ('frcgnn',) classification 1 1 None None
/home/harsh/col865_project/bgnn/datasets /home/harsh/col865_project/bgnn/configs/model
Save to folder: results/house_class/29_11
house_class Seed 0

Seed 0 RUNNING:frcgnn-dropout0.0-hidden_dim64-lr0.01-namegat-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5253003825788279
label: 2.0, roc: 0.5667259908569455
label: 0.0, roc: 0.5618587639686226
label: 1.0, roc: 0.5493965509410652
label: 3.0, roc: 0.582538055676311
accuracy: 0.3142441860465116
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 997: 0.607/0.609/0.597

Seed 0 RUNNING:frcgnn-dropout0.0-hidden_dim64-lr0.01-namegcn-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5319088161084135
label: 2.0, roc: 0.5593036904421859
label: 0.0, roc: 0.5401322158652904
label: 1.0, roc: 0.5522773902090449
label: 3.0, roc: 0.5904649855056313
accuracy: 0.3188468992248062
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 988: 0.597/0.599/0.591

Seed 0 RUNNING:frcgnn-dropout0.0-hidden_dim64-lr0.01-nameagnn-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.531618180925026
label: 2.0, roc: 0.5586312391535861
label: 0.0, roc: 0.566458681893543
label: 1.0, roc: 0.5521957661143811
label: 3.0, roc: 0.5955208626995141
accuracy: 0.320203488372093
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 943: 0.607/0.609/0.600

Seed 0 RUNNING:frcgnn-dropout0.0-hidden_dim64-lr0.01-nameappnp-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5308169954638254
label: 2.0, roc: 0.5767958079894808
label: 0.0, roc: 0.5721664110739749
label: 1.0, roc: 0.5606764512632317
label: 3.0, roc: 0.5686276599923552
accuracy: 0.3185077519379845
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 974: 0.609/0.608/0.612

Seed 0 RUNNING:frcgnn-dropout0.0-hidden_dim64-lr0.1-namegat-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5240844499445225
label: 2.0, roc: 0.5541135283640342
label: 0.0, roc: 0.5744856308568884
label: 1.0, roc: 0.5627402699052879
label: 3.0, roc: 0.6011834405262442
accuracy: 0.31652131782945736
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 762: 0.620/0.613/0.605

Seed 0 RUNNING:frcgnn-dropout0.0-hidden_dim64-lr0.1-namegcn-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5278511243150515
label: 2.0, roc: 0.5541034519331375
label: 0.0, roc: 0.5844421045026691
label: 1.0, roc: 0.5557491204006493
label: 3.0, roc: 0.5767079724468468
accuracy: 0.3178294573643411
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 148: 0.427/0.423/0.430

Seed 0 RUNNING:frcgnn-dropout0.0-hidden_dim64-lr0.1-nameagnn-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5270030797727121
label: 2.0, roc: 0.5622011352193437
label: 0.0, roc: 0.5654932342880652
label: 1.0, roc: 0.5481342198968099
label: 3.0, roc: 0.5651867185541116
accuracy: 0.31463178294573646
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 717: 0.602/0.607/0.591

Seed 0 RUNNING:frcgnn-dropout0.0-hidden_dim64-lr0.1-nameappnp-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5242640503604409
label: 2.0, roc: 0.568629041316185
label: 0.0, roc: 0.5771240940480165
label: 1.0, roc: 0.5630581141147689
label: 3.0, roc: 0.5883219504775157
accuracy: 0.31477713178294575
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 896: 0.585/0.584/0.587

Seed 0 RUNNING:frcgnn-dropout0.5-hidden_dim64-lr0.01-namegat-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5372867687387299
label: 2.0, roc: 0.5680688753155186
label: 0.0, roc: 0.5637894470739738
label: 1.0, roc: 0.5436887762517258
label: 3.0, roc: 0.582703641384554
accuracy: 0.32131782945736437
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 35: 0.521/0.509/0.514

Seed 0 RUNNING:frcgnn-dropout0.5-hidden_dim64-lr0.01-namegcn-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.528095815475367
label: 2.0, roc: 0.5525105756851204
label: 0.0, roc: 0.5465040395349182
label: 1.0, roc: 0.5598367669500763
label: 3.0, roc: 0.5854501743391294
accuracy: 0.3168604651162791
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 487: 0.537/0.535/0.530

Seed 0 RUNNING:frcgnn-dropout0.5-hidden_dim64-lr0.01-nameagnn-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.534099221877477
label: 2.0, roc: 0.5616593022331482
label: 0.0, roc: 0.5810118592485483
label: 1.0, roc: 0.5623813373543589
label: 3.0, roc: 0.5691833488439503
accuracy: 0.31642441860465115
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 106: 0.518/0.519/0.520

Seed 0 RUNNING:frcgnn-dropout0.5-hidden_dim64-lr0.01-nameappnp-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5265611414754018
label: 2.0, roc: 0.5708048422780813
label: 0.0, roc: 0.575881922050081
label: 1.0, roc: 0.5513239635564278
label: 3.0, roc: 0.5896692576689964
accuracy: 0.315358527131783
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 61: 0.536/0.544/0.540

Seed 0 RUNNING:frcgnn-dropout0.5-hidden_dim64-lr0.1-namegat-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5224574245778736
label: 2.0, roc: 0.5518611521922171
label: 0.0, roc: 0.6013027950428114
label: 1.0, roc: 0.5560290479737422
label: 3.0, roc: 0.5836601122830274
accuracy: 0.312984496124031
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 16: 0.445/0.445/0.443

Seed 0 RUNNING:frcgnn-dropout0.5-hidden_dim64-lr0.1-namegcn-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5339103550507539
label: 2.0, roc: 0.5634020574244962
label: 0.0, roc: 0.6092802989266282
label: 1.0, roc: 0.5613121396821937
label: 3.0, roc: 0.5764809758082995
accuracy: 0.3231589147286822
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 77: 0.493/0.488/0.501

Seed 0 RUNNING:frcgnn-dropout0.5-hidden_dim64-lr0.1-nameagnn-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5269497921190774
label: 2.0, roc: 0.5551302848525581
label: 0.0, roc: 0.5908094494808829
label: 1.0, roc: 0.5478722779352276
label: 3.0, roc: 0.5862885695563389
accuracy: 0.31589147286821706
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 125: 0.527/0.526/0.524

Seed 0 RUNNING:frcgnn-dropout0.5-hidden_dim64-lr0.1-nameappnp-only_gbdtFalse
got inside frc gnn
task: classification, X shape: (20640, 6), y shape: (20640, 1)
FROCC specs=> epsilon: 0.01, dimension: 500, kernel: sigmoid
x shape: (12384, 6), y shape: (12384,)
Labels : [4. 2. 0. 1. 3.], len: 5
epsilon: 0.01, kernel: sigmoid,
repetitions: 1, dimension: 500
label: 4.0, roc: 0.5268144040657119
label: 2.0, roc: 0.5624199205218151
label: 0.0, roc: 0.537296665778216
label: 1.0, roc: 0.549176143933338
label: 3.0, roc: 0.6066447784194082
accuracy: 0.31511627906976747
in features: 5, ip shape: torch.Size([12384, 5]), op shape: torch.Size([12384, 1])
---------- breaking frc mlp training ----------
new_data/frc mlp op shape:(20640,)
Best accuracy at iteration 31: 0.454/0.453/0.456
Finished house_class: 2153.39870929718 sec.
